/* esp32s3_devkitc_procpu.overlay */

/* 包含必要的头文件，这些头文件里定义了硬件信号 ID */
#include <espressif/esp32s3/esp32s3_common.dtsi>
#include <zephyr/dt-bindings/pinctrl/esp32s3-pinctrl.h>
#include <zephyr/dt-bindings/pinctrl/esp32s3-gpio-sigmap.h>
#include <zephyr/dt-bindings/led/led.h>

/*
 * ESP32-S3 外部 32MB 八线 Flash (经典 Swap 模式) 分区表覆盖定义
 * 通过精准标签引用 (&)，直接强行重写物理区间，100% 避免 Label 重复冲突
 */
&flash0 {
    /* 1. 锁死外部物理 Flash 总大小为 32MB (十六进制上限 0x2000000) */
    reg = <0x0 DT_SIZE_M(32)>;

    /* 2. 深入到 partitions 容器内部，通过路径覆盖将地址与节点名一字不差地绑死 */
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <0x1>;
        #size-cells = <0x1>;

		/* 🌟 核心杀招：使用绝对路径或节点名，彻底将官方旧定义里的“不合规节点”物理蒸发！ */
		/delete-node/ partition@0;
		/delete-node/ partition@10000;
		/delete-node/ partition@20000;
		/delete-node/ partition@170000;
		/delete-node/ partition@2c0000;
		/delete-node/ partition@330000;
		/delete-node/ partition@3a0000;
		/delete-node/ partition@3a8000;
		/delete-node/ partition@3b0000;
		/delete-node/ partition@3e0000;
		/delete-node/ partition@3ff000;

        /* 1. MCUboot 引导程序区：系统启动的第一跳，负责校验和加载固件 */
        boot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x0 DT_SIZE_K(64)>; /* 占用 64KB */
        };

        /* 2. 系统保留区：可能用于存放分区表索引、系统标志位或必要的硬件配置参数 */
        sys_partition: partition@10000 {
            label = "sys";
            reg = <0x10000 DT_SIZE_K(64)>; /* 占用 64KB */
        };

        /* 3. 主核心 (ProCPU) 的主程序区 (Slot 0) */
        slot0_partition: partition@20000 {
            label = "image-0";
            reg = <0x20000 DT_SIZE_K(12096)>; /* 约 11.8MB */
        };

        /* 4. 主核心 (ProCPU) 的升级备份区 (Slot 1) */
        slot1_partition: partition@bf0000 {
            label = "image-1";
            reg = <0xbf0000 DT_SIZE_K(12096)>; /* 大小与 Slot 0 必须对称 */
        };

        /* 5. AppCPU (副核心) 的主程序区 */
        slot0_appcpu_partition: partition@17c0000 {
            label = "image-0-appcpu";
            reg = <0x17c0000 DT_SIZE_K(4032)>; /* 约 3.9MB */
        };

        /* 6. AppCPU (副核心) 的升级备份区 */
        slot1_appcpu_partition: partition@1bb0000 {
            label = "image-1-appcpu";
            reg = <0x1bb0000 DT_SIZE_K(4032)>;
        };

        /* 7. LP-Core (低功耗核心) 的主程序区 */
        slot0_lpcore_partition: partition@1fa0000 {
            label = "image-0-lpcore";
            reg = <0x1fa0000 DT_SIZE_K(32)>; /* 32KB，通常用于超轻量级代码 */
        };

        /* 8. LP-Core (低功耗核心) 的升级备份区 */
        slot1_lpcore_partition: partition@1fa8000 {
            label = "image-1-lpcore";
            reg = <0x1fa8000 DT_SIZE_K(32)>;
        };

        /* 9. 数据存储区：用于存放文件系统 (如 LittleFS/FATFS) 或 NVS 参数 */
        storage_partition: partition@1fb0000 {
            label = "storage";
            reg = <0x1fb0000 DT_SIZE_K(192)>; /* 192KB */
        };

        /* 10. 临时交换区：OTA 升级过程中，MCUboot 使用该区域进行镜像搬运/恢复 */
        scratch_partition: partition@1fe0000 {
            label = "image-scratch";
            reg = <0x1fe0000 DT_SIZE_K(124)>; /* 124KB */
        };

        /* 11. 崩溃转储区：系统发生异常 (Panic/Crash) 时保存现场信息 */
        coredump_partition: partition@1fff000 {
            label = "coredump";
            reg = <0x1fff000 DT_SIZE_K(4)>; /* 4KB，用于存核心寄存器快照 */
        };
    };
};

/*
 * ESP32-S3 外部 16MB 八线 PSRAM
 */
&psram0 {
	size = <DT_SIZE_M(16)>;
};

/ {
    chosen {
        /* 核心：告诉 Zephyr 用哪个串口跑 Shell */
        zephyr,shell-uart = &uart1;
        zephyr,console = &uart1;
    };

    aliases {
        led-strip = &led_strip;
    };

    // leds {
    //     compatible = "gpio-leds";
    //     test_gpio38: led_0 {
    //         /* GPIO38 在 Zephyr ESP32 映射中通常属于 gpio1 的第 6 号引脚 (32 + 6 = 38) */
    //         gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
    //         label = "Test GPIO38";
    //     };
    // };
};

/* 引脚复用配置：将 GPIO38 映射为 SPI3 的数据输出信号 (ID 68) */
&pinctrl {
    spim3_ws2812_default: spim3_ws2812_default {
        group1 {
            /* * ESP32_PINMUX(1, 6, 68) 的含义：
             * 1: GPIO 分组 1 (引脚 32-53)
             * 6: 组内索引 6 (32 + 6 = 38)
             * 68: SPI3_D_OUT (MOSI) 的信号 ID
             */
            pinmux = <ESP32_PINMUX(1, 6, 68)>;
            /* 核心修正：显式开启输出使能，并关闭偏置电阻 */
            output-enable;
            bias-disable;
        };
    };
};

/* 确保 uart0 节点是启用状态 */
&uart0 {
    status = "okay";
    current-speed = <115200>;
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-names = "default";
};

&i2s0_default {
	group1 {
		pinmux = <I2S0_O_SD_GPIO38>;
	};
};

i2s_led: &i2s0 {
	status = "okay";

	dmas = <&dma 3>;
	dma-names = "tx";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";

		reg = <0>;
		chain-length = <1>;
		color-mapping = <LED_COLOR_ID_GREEN
				        LED_COLOR_ID_RED
				        LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&dma {
	status = "okay";
};

&wifi {
    status = "okay";
};

&esp32_bt_hci {
    status = "okay";
};

&trng0 {
    status = "okay";
};